{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:best-practices"],
    "minimumReleaseAge": "8 days",
    "internalChecksFilter": "strict",
    "rebaseWhen": "behind-base-branch",
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "schedule": ["* 0-5 * * *"]
    },
    "packageRules": [
        {
            "matchUpdateTypes": ["lockFileMaintenance"],
            "prPriority": 10
        },
        {
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch",
            "automerge": true
        },
        {
            "matchUpdateTypes": ["pin", "digest", "pinDigest"],
            "minimumReleaseAge": "0 days",
            "automerge": true
        },
        {
            "matchPackageNames": ["node", "npm"],
            "enabled": false
        },
        {
            "description": "The chart image tag is set per release, not pinned by digest",
            "matchManagers": ["helm-values"],
            "matchPackageNames": [
                "ghcr.io/workfloworchestrator/nsi-orchestrator-ui"
            ],
            "pinDigests": false
        }
    ],
    "timezone": "Europe/Amsterdam"
}
